/* 
 * 2. Если необходимо, исправьте данный код (задание 2 https://docs.google.com/document/d/17EaA1lDxzD5YigQ5OAal60fOFKVoCbEJqooB9XfhT7w/edit)
 */
public class Task02 {
   public static void main(String[] args) {
      try {
         int[] intArray = { 5, 4, 7, 1, 3, 9, 0, 7, 2, 6 }; // В коде не был инициирован массив
         int d = 0;
         double catchedRes1 = 1. * intArray[8] / d; // При делении целых чисел теряется остаток
         System.out.println("catchedRes1 = " + catchedRes1);
      } catch (ArithmeticException e) {
         System.out.println("Catching exception: " + e);
      }

   }
}

// Найдены ошибки:
// 1. Не инициирован массив intArray.
// 2. При делении двух целых чисел теряется дробная часть. Добавил умножение на
// число с плавающей точкой (хотя, может и зря - это зависит от цели задачи).
// 3. (Это не ошибка, поэтому ничего не менял), но я бы выделил этот код в
// отдельный метод, а переменную d и элемент массива intArray передавал бы
// как параметр.
// 4. Если бы стоял вопрос повышения надёжности кода, то проверял бы индекс
// элемента массива на его соответствие длине массива с обработкой возможной
// ошибки без доведения до исключения (if).
